# blazor-sample

./: Solution1.sln
.github/workflows/: azure-static-web-apps-yellow-dune-07d288b03.yml
WWI.Warehouse.Audit/Client/: App.razor  Program.cs  WWI.Warehouse.Audit.Client.csproj  _Imports.razor
WWI.Warehouse.Audit/Client/CustomComponents/: Loader.razor  LocationDefinition.razor  ShelfTable.razor
WWI.Warehouse.Audit/Client/Helpers/: QueryStringBuilder.cs
WWI.Warehouse.Audit/Client/Localization/: LocalizationProvider.cs
WWI.Warehouse.Audit/Client/Localization/Interfaces/: IExtendedStringLocalizer.cs
WWI.Warehouse.Audit/Client/Pages/: Authentication.razor  FetchData.razor  Index.razor  ShelfDetail.razor
WWI.Warehouse.Audit/Client/Properties/: launchSettings.json
WWI.Warehouse.Audit/Client/Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  RedirectToLogin.razor
WWI.Warehouse.Audit/Client/wwwroot/: appsettings.json  index.html
WWI.Warehouse.Audit/Client/wwwroot/css/: app.css
WWI.Warehouse.Audit/Client/wwwroot/translations/: en-US.po
WWI.Warehouse.Audit/Server/: Program.cs  WWI.Warehouse.Audit.Server.csproj  appsettings.json
WWI.Warehouse.Audit/Server/Pages/: Error.cshtml  Error.cshtml.cs
WWI.Warehouse.Audit/Server/Properties/: launchSettings.json
WWI.Warehouse.Audit/Server/_Startup/: AppServices.cs
WWI.Warehouse.Audit/Shared/: AuditLocationModel.cs  AuditResultModel.cs  StorageLocationModel.cs
WWI.Warehouse.Audit/Shared/Models/: BottleModel.cs  DataEnvelopeModel.cs  ShelfModel.cs  ShelfNavigationModel.cs  ShelfOverviewFilterModel.cs  ShelfOverviewModel.cs
WWI.Warehouse.Audit/Shared/translations/: Warehous.Audit_nl-NL.po
